---
local_loopback:
  - name: Loopback1
    desc: Sample Ansible config
    ip_address: 2.2.2.2
    prefix: 32
  - name: Loopback2
    desc: Sample Ansible config
    ip_address: 2.2.2.3
    prefix: 32 