---
local_loopback:
  - name: Loopback1
    desc: Sample Ansible config
    ip_address: 1.1.1.1
    prefix: 32
  - name: Loopback2
    desc: Sample Ansible config
    ip_address: 1.1.1.2
    prefix: 32 